ac_cv_prog_gcc=yes
ac_cv_prog_gxx=yes
ac_cv_prog_TEXCONFIG=false
ac_cv_header_stdc=yes
ac_cv_func_closedir_void=no
kb_cv_func_putenv_malloc=no
ac_cv_func_vfork=yes
ac_cv_func_vfork_works=yes
ac_cv_func_setvbuf_reversed=no
ac_cv_func_getpgrp_void=yes
ac_cv_func_setpgrp_void=yes
ac_cv_func_closedir_void=no
ac_cv_func_fnmatch_works=yes
ac_cv_func_getpagesize=yes
ac_cv_func_innetgr=yes
ac_cv_func_gettimeofday=yes
ac_cv_func_gethostbyname=yes
ac_cv_func_getservbyname=yes
ac_cv_sys_restartable_syscalls=yes
ac_cv_buggy_ether_ntohost=no
ac_cv_lbl_proc_net_dev=yes
ac_cv_lib_ncurses_tgetent=yes
ac_cv_have_working_aio=yes
ac_cv_type_in_addr_t=yes
ac_cv_have_dev_dsp=no
ac_cv_have_dev_random=yes
ac_cv_have_dev_tty=yes
ac_cv_have_dev_urandom=yes

ac_cv_linux_vers=2
test -z "$ac_cv_linux_vers" && exit 1

gcc_cv_collect2_libs='none required'

bash_cv_dup2_broken=no
bash_cv_pgrp_pipe=no
bash_cv_sys_siglist=yes
bash_cv_under_sys_siglist=yes
bash_cv_opendir_not_robust=no
bash_cv_printf_declared=yes
bash_cv_ulimit_maxfds=yes
bash_cv_getenv_redef=yes
bash_cv_getcwd_calls_popen=no
bash_cv_func_strcoll_broken=no
bash_cv_must_reinstall_sighandlers=no
bash_cv_type_quad_t=yes
bash_cv_func_sigsetjmp=present
bash_cv_job_control_missing=present
bash_cv_sys_named_pipes=present
bash_cv_type_rlimit=long
bash_cv_dev_fd=standard
bash_cv_dev_stdin=present

db_cv_fcntl_f_setfd=yes
db_cv_sprintf_count=yes

vim_cv_usr_local=no
vim_cv_toupper_works=yes
vim_cv_use_terminfo=yes
vim_cv_pty_range0=abcdepqrstuvwxyz
vim_cv_pty_range1=0123456789abcdef
vim_cv_pty_group=5
vim_cv_getcwd_usable=yes
vim_cv_memmove_overlaps=yes

make_cv_path_sccs_get=get
ac_cv_group_kmem=kmem
make_cv_sys_get_minus_G=no

ac_cv_c_bigendian=no
ac_cv_c_char_unsigned=no
ac_cv_sizeof_char=1
ac_cv_sizeof_unsigned_char=1
ac_cv_sizeof_long_long=8
ac_cv_sizeof_unsigned_long_long=8
ac_cv_sizeof_long=4
ac_cv_sizeof_unsigned_long=4
ac_cv_sizeof_int=4
ac_cv_sizeof_unsigned_int=4
ac_cv_sizeof_short=2
ac_cv_sizeof_unsigned_short=2
ac_cv_sizeof_float=4
ac_cv_sizeof_double=8
ac_cv_sizeof_long_double=8
ac_cv_lbl_unaligned_fail=yes

