#
# L: symbolic link
# D: directory
# M: device
#

L fd		/proc/self/fd
L stdin		/proc/self/fd/0
L stdout	/proc/self/fd/1
L stderr	/proc/self/fd/2
L core		/proc/kcore
L MAKEDEV	/sbin/MAKEDEV

D pts
D shm

M null		c   1 3
M console	c   5 1

D fb
L fb/0		../fb0

L input		.
L misc		.
L snd		.
L sound		.
L usb		.
