# This file defines the definitions that are common for a build set
# it should be sourced into each setenv file of the build set

# set the GCC tool chain version to use for the build.
# This variable is used by ./prj config to find/setup the gcc resources
export GCC_VERSION=4.5-124

# set the CGT version to be used for the builds of Linux programs.
# can be:
# 	none	skip setup, can be used if not building CGT for linux 
#	any	use first version found according to search rules
#	7.2.2	any specific version
export CGT_LINUX_VERSION=none

# list of extra packages to build and install when using full-root
# The default package list, you can still override it in a specific setenv
export PKG_LIST="zlib net-snmp polarssl ttcp dhrystone nbench-byte tcpdump iperf openssl ethtool"

# by default build the bootloaders and support
export BUILD_BOOTLOADERS=no

# to build SYSLINK and BIOS examples, you need extra dependencies
# each of these can be:
# 	none	skip setup, can be used if not building BIOS examples 
#	any	use first version found according to search rules
#	7.2.2	any specific version
# The easiest way to get everything you need is to install CCS
# You will needed it to flash the bootloader on the EVMs anyway and 
# it can help with debug
# Since a found version of CCS is checked early in the search order
# "any" below for the other settings probibly means "use the one from CCS"
export CCS_VERSION=none
export CGT_BIOS_VERSION=7.3.0
export IPC_VERSION=1.23.01.26
export XDC_VERSION=3.22.01.21
export BIOS_VERSION=6.32.01.38
export XDAIS_VERSION=none
