# This file is part of a build set referenced by a build*.def

# this is infrastructure boilerplate; don't edit
SETENV_SOURCED=1
SETENV_FILE=${BASH_SOURCE[0]}
if [ -z "$SETENV_LOCAL_SOURCED" ]; then
	if [ -z "$SETENV_FILE" ] ;  then echo "Your shell is not BASH, you must source .setenv.local instead" ; return 1; fi
	SETENV_LOCAL_FILE=$(dirname $SETENV_FILE)/.setenv.local
	if [ ! -r $SETENV_LOCAL_FILE ] ;  then echo "You have not run ./prj config yet" ; return 1; fi
	source $SETENV_LOCAL_FILE
fi

export KERNELS_TO_BUILD="evmc6472 evmc6474-lite evmc6457 dsk6455 evmc6474"

# (in common file) export GCC_VERSION=xxx

# (in common file) export CGT_LINUX_VERSION=xxx

# set to yes to install extra kernel modules and scripts used for testing
export BUILD_TESTS=yes

export ROOTFS="min-root mcsdk-demo-root full-root"

export BOOTBLOBS=""

export ENDIAN=little

export FLOAT=native

# (in common file) export PKG_LIST=xxx

export BUILD_SYSLINK=yes

# (in common file) export CCS_VERSION=xxx
# (in common file) export CGT_BIOS_VERSION=xxx
# (in common file) export IPC_VERSION=xxx
# (in common file) export XDC_VERSION=xxx
# (in common file) export BIOS_VERSION=xxx
# (in common file) export XDAIS_VERSION=xxx

# ********** explicit resource paths*****************************************

# ********** define defaults ************************************************
source $LINUX_C6X_TOP_DIR/linux-c6x-project/scripts/setenv.defaults

# ********** default overrides here *****************************************

