# This file is used by setenv to defined things that don't normally need to be changed
# Don't edit this file, instead copy the line to setenv after "default overrides" line

# [Some or all of these should migrarte to default settings in the top level Makefile]

export PRODUCT_DIR=$LINUX_C6X_TOP_DIR/product
export SDK0_DIR=$LINUX_C6X_TOP_DIR/sdk0
export SDK_DIR=$LINUX_C6X_TOP_DIR/sdk
export LINUX_C6X_PROJECT_DIR=$LINUX_C6X_TOP_DIR/linux-c6x-project
export LINUX_C6X_KERNEL_DIR=$LINUX_C6X_TOP_DIR/linux-c6x
export SHELL=/bin/bash 

# If you need to override DEPMOD use something like below
# This is needed for older versions of depmod like on RHEL4 and big endian c6x
#export DEPMOD=/my/special/stuff/depmod

# project make file will manage the correct SDK choice for the right component.  
# Here we must set a default to use for makes outside of the top level make
export CROSS_COMPILE=$SDK_DIR/bin/c6x-linux-
export CROSS=$CROSS_COMPILE

# project make file will manage the correct setting for ARCH
# Here we set it for direct builds of the kernel
export ARCH=c6x 

# alias old var names to new ones
export TI_CG6X_DIR=$CGT_BIOS_DIR
export GNU_TOOLS_DIR=$GCC_DIR

# define these if not already defined
: ${DOWNLOAD_PATH:=$LINUX_C6X_TOP_DIR/downloads}; export DOWNLOAD_PATH

# ********** Below this for building SysLink **********************************

# SysLink install directory
export SYSLINK_SRC=$LINUX_C6X_TOP_DIR/projects/syslink

# IPC package install directory. 
export IPC_PACKAGES_DIR=$IPC_DIR/packages

# CGT folders used in config.bld. Don't modify this.
export XDCPATH="$BIOS_DIR/packages;$IPC_PACKAGES_DIR"
